{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ProjectSaleApplication<projectsale-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.projectsale.ProjectSaleApplication",
            "projectName": "projectsale-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}